<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      td, td {
        padding: 4px;
      }
    </style>
    <meta charset="utf-8">
    <title>🦁Kathy's Personal Site</title>
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
        <td><img src="images/kathy.png" width="150" height="150" alt="kathy's profile picture"></td>
        <td><h1>Kathy Tuan 段姍穎</h1>
        <p><em>Gryffindor | ESTP/3w2 | Team Ironman | House of Stark | Team Spurs</em></p>
        <p>Pre-dental student turned food & beverage entrepreneur geeking out on building a supply chain to keep people caffeinated with fresh specialty coffee! Front end developer in training.</p></td>
      </tr>
    </table>
    <hr size='3' noshade>
    <h3>My Life Changing Book List:</h3>
    <ol>
      <li>The Harry Potter Series by J.K. Rowling</li>
      <li><st>Delivering Happiness by Tony Hsieh</st></li>
      <li><st>Shoe Dog by Phil Knight</st></li>
    </ol>
    <hr size='2' noshade>
    <h3>Work Experience</h3>
    <table>
        <tr>
          <td>Aug, 2020-present </td>
          <td>E-Commerce Fulfillment Manager | <a href="https://beanbox.com/">Bean Box</a></td>
        </tr>
        <tr>
          <td>Jan-Jun, 2020 </td>
          <td>Product Manager Intern | <a href="https://www.expeditors.com/">Expeditors International</a></td>
        </tr>
        <tr>
          <td>Mar, 2017-Dec, 2019</td>
          <td>Co-founder/CEO | <a href="https://www.drinkmikki.com/">Mikki Co.</a></td>
        </tr>
      </table>
    <hr size='2' noshade>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>SQL</td>
        <td>☕☕☕☕</td>
      </tr>
      <tr>
        <td>HTML/CSS/JS</td>
        <td>☕☕☕</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>☕</td>
      </tr>
      <tr>
        <td>Power BI/Tableau</td>
        <td>☕☕☕</td>
        </tr>
  </table>
    <h3>Education</h3>
    <ul>
        <li>Master's in Supply Chain Management | University of Washington Foster School of Business</li>
        <li>Bachlar of Arts in Medical Anthropology & Global Health | University of Washington </li>
    </ul>
  <hr size='3' noshade>
    <h4><a href="connect.html">Let's Connect!</a></h4>
  </body>
</html>
